/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
--main-color:#2196f3;
--main-color-alt:#1787e0;
--main-transition:0.3s;
--padding-top:100px;
--padding-bottom:100px;
--section-background:#ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
.scroller {
    background-color: #0075ff;
    width: 0;
    height: 4px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}
ul , li{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.spikes{
position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(223deg, white 25%, transparent 25%);
    height: 30px;
    width: 100%;
    z-index: 1;
    background-size: 30px 30px;
}
.dots{
background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/dots.png);
height: 186px;
width: 204px;
background-repeat: no-repeat;
position: absolute;
}
.dots-up{
top: 200px;
right: 0;
}
.dots-dowen{
bottom: 0;
left: 0;
}
/* end global rules */

 /*start contener*/
.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 /*small*/
 @media(min-width:768px){
  .contener{
     width: 750px;
  }
 }
 /*medium*/
 @media(min-width:992px){
  .contener{
     width: 970px;
  }
 }
 /*large*/
 @media(min-width:1200px){
  .contener{
     width: 1170px;
  }
 }
 /*end contener*/

/* start main title */
.main-title{
    position: relative;
    margin: 0 auto 80px;
    font-size: 30px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    z-index: 1;
    transition: var(--main-transition);
    }
    .main-title:hover{
        color: white;
        border:2px solid white;
        transition-delay:0.5s ;
    }
    .main-title::before,
    .main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50px;
    top: 50%;
    transform: translateY(-50%);
    }
    .main-title::after{
    right: -30px;
    }
    .main-title::before{
    left: -30px;
    }
    .main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    }
    .main-title:hover::after{
        z-index: -1;
        animation: right-move 0.5s linear forwards;
        }
    /* end main title */

/* start header  */
.header{
background-color: white;
box-shadow: 0 0 10px #ddd;
position: relative;
}
.header .contener{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .contener .logo{
font-size: 26px;
font-weight: bold;
color: var(--main-color);
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
    }
}
.header .contener .main-nav{
display: flex;
}
@media(max-width:767px){
    .header .contener .main-nav{
        margin: auto;
    }
}
.header .contener .main-nav > li > a{
display: flex;
justify-content: center;
align-items: center;
position: relative;
padding: 0 30px;
height: 72px;
color:black;
transition: var(--main-transition);
overflow: hidden;
font-size: 18px;
}
.header .contener .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top:calc(100% + 1px);
}
@media(max-width:767px){
    .header .contener .main-nav > li > a{
       font-size: 14px;
       height: 40px;
       padding: 10px;
       margin-top: -10px;
}
}
.header .contener .main-nav > li > a::before{
content: '';
background-color: var(--main-color);
height: 3px;
width: 100%;
position:absolute;
left: -100%;
top: 0;
transition: var(--main-transition);

}
.header .contener .main-nav > li:hover > a{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .contener .main-nav > li > a:hover::before{
    left:0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
z-index: -1;
opacity: 0;
}
@media(max-width:767px){
    .header .mega-menu{
        padding: 5px;
        flex-direction: column;
        gap:0;
    }
    .header .mega-menu .links:first-of-type li:last-child{
border-bottom: 1px solid #ddd;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width :991px){
    .header .mega-menu .image img{
        display: none;
        
    }

}
.header .mega-menu .links{
min-width: 240px;
flex: 1;
}
.header .mega-menu li{
position: relative;
}
.header .mega-menu li:not(:last-child){
    border-bottom:1px solid #ddd ;
}
.header .mega-menu li::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 0;
height: 100%;
background-color: #fafafa;
z-index: -1;
transition: var(--main-transition);
}
.header .mega-menu li:hover::before{
width: 100%;
}
.header .mega-menu li a{
    color: var(--main-color);
    display: block;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu li i{
margin-right: 10px; ;
}
/* end header  */

/* start landing */
.landing{
position: relative;

}
.landing::before{
content: "";
position: absolute;
z-index: -1;
background-color: #ececec;
transform: skewY(-6deg);
left: 0;
top: -30px;
width: 100%;
height: 100%;
transform-origin:top left ;
}
.landing .contener{
min-height:calc(100vh - 72px);
display: flex;
align-items: center;
padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
font-size: 40px;
margin: 0;
letter-spacing: -2px;
}
@media(max-width:767px){
    .landing .text h1{
   font-size: 28px;
    }
}
.landing .text p{
font-size: 23px;
line-height: 1.7;
color:slategrey ;
margin: 5px 0 0;
}
@media(max-width:767px){
    .landing .text p{
   font-size: 18px;
    }
}
.landing .imge img{
height: 400px;
animation: up-and-dowen 5s linear infinite ;
position: relative;
}
@media(max-width:991px){
    .landing .imge{
        display: none;
    }
}
.landing .go-dowen{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 30px;
}
.landing .go-dowen:hover{
color: var(--main-color-alt);
}
.landing .go-dowen i{
    transform: translateX(2px);
    animation: bouncing 1.5s infinite;
}
/* end landing */

/* start articles */
.articles{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom);
}
.articles .contener{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
gap: 40px;
}
.articles .box{
    position: relative;
box-shadow: 0 2px 15px rgb(0 0 0/10%);
background-color: white;
border-radius: 6px;
transition: var(--main-color) , box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
    transition: var(--main-transition);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
.articles .box img{
width: 100%;
max-width: 100%;
}
.articles .box .content{
padding: 20px;
}
.articles .box h3{
margin: 0;
}
.articles .box p{
margin: 10px 0 0;
line-height: 1.7;
color: #777; 
}
.articles .info{
padding: 20px;
border-top: 1px solid #e6e6e7;
}
.articles .info a{
font-weight: bolder;
    color: var(--main-color);
}
.articles .info i{
position: absolute;
right: 0;
margin-right:25px ;
color: var(--main-color);
}
/* end articles */

/* start gallery */
.gallery{
    position: relative;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--section-background);
}
.gallery .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
    }
.gallery .contener .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .contener .image{
position: relative;
overflow: hidden;
}
.gallery .contener .image::before{
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
background-color:rgb(255 255 255 / 20%);
width: 0;
height: 0;
opacity: 0;
z-index: 2;
}
.gallery .contener .image:hover::before{
animation: flashing 0.7s;

}
.gallery .contener .image img{
max-width: 100%;
transition: var(--main-transition);
}
.gallery .contener .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */

/* start features */
.features{
padding-top: var(--padding-top) ;
padding-bottom: var(--padding-bottom);
position: relative;
background-color: white;
}
.features .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
}
.features .box{
border: 1px solid #ccc;
text-align: center;
}
.features .box .img-holder {
position: relative;
overflow: hidden;
}
.features .box .img-holder::before {
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .box img {  
max-width: 100%;
}
.features .box h2{
position: relative;
font-size: 40px;
margin: auto;
width: fit-content;
}
.features .box h2::before{
content: "";
position: absolute;
bottom: -20px;
left: 15px;
height: 5px;
width: calc(100% - 30px);
}
.features .box p{
line-height: 2;
margin: 30px 0;
font-size: 20px;
padding: 25px;
color: #555;
}
.features .box a{
display: block;
border: 3px solid transparent;
width: fit-content;
margin: 0 auto 30px;
font-weight: bold;
font-size: 22px;
padding: 10px 30px;
border-radius: 6px;
transition: var(--main-transition);
}

.features .Quality .img-holder::before{
    background-color: #f440358c;
}
.features .Quality h2::before{
    background-color: #f44036;
}
.features .Quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .Time h2::before{
    background-color: #009688;
}
.features .Time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .Passion h2::before{
    background-color: #03a9f4;
}
.features .Passion a{
    color: #03a9f4;;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
background-position: left bottom;
color: white;
}
/* end features */

/* start Testimonials */
.testimonials{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--section-background);
}
.testimonials .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
}
.testimonials .contener .box{
padding: 20px;
background-color: white;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
border-radius: 6px;
position: relative;
}
.testimonials .contener .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: solid 10px var(--section-background);
}
.testimonials .contener .box h3{
margin-bottom: 10px;
color: var(--main-color);
}
.testimonials .contener .box span{
color: #555;
margin-bottom: 10px;
display: block;
}
.testimonials .contener .box .filled{
color: #ffc107;
}
.testimonials .contener .box p{
line-height: 1.5;
color: #777;
margin-top: 10px;
}
/* end Testimonials */

/* start team */
.team{
position: relative;
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom);
}
.team .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
}
.team .box{
position: relative;
}
.team .box::before,
.team .box::after
{
content: "";
position: absolute;
top: 0;
right: 0;
height: 100%;
transition: var(--main-transition);
border-radius: 10px;

}
.team .box::before{
    z-index: -2;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
}
.team .box::after{
z-index: -1;
background-color: #e4e4e4;
width: 0;
}
.team .box:hover::after{
width: 1;
width: calc(100% - 60px);
}
.team .data{
    display: flex;
    align-items: center;
    padding-top:60px ;
}
.team .data img{
width: calc(100% - 60px);
transition: var(--main-transition);
border-radius:10px ;
}
.team .data:hover img{
    filter: grayscale(100%);
}
.team .data .social-icons{
width: 60px;
display: flex;
flex-direction: column;
align-items:center ;
gap: 30px;
}
.team .data .social-icons a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.team .data .social-icons i{
    color: #777;
    transition: var(--main-transition);
    }
    .team .data .social-icons a:hover i{
    color: var(--main-color);
    }
.team .info{
padding-left: 80px;
}
.team .info h2{
margin-bottom: 0;
color: var(--main-color);
transition: var(--main-transition);
}
.team .info p{
margin: 10px 0 25px;
}
.team .box:hover h2{
color: #777;
}
/* end team */

/* start services */
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--section-background);
}
.services .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
}
.services .box{
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
0 2px 4px 0 rgb(0 0 0 / 12%);
counter-increment: joker;
position: relative;
transition: var(--main-transition);
}
.services .box::before{
content: "";
left: 50%;
transform: translateX(-50%);
top: -3px;
height: 3px;
background-color: var(--main-color);
position: absolute;
width: 0;
transition: var(--main-transition);
}
.services .box:hover{
transform: translateY(-10px);
}
.services .box:hover::before{
width: 100%;
}
.services i{
display: block;
margin: 30px auto 20px; 
font-size: 80px;
text-align: center;
color: #d5d5d5;
}
.services h3{
text-align: center;
font-size: 25px;
margin: 20px 0 40px;
color: var(--main-color);
}
.services .info{
padding: 15px;
position: relative;
background-color:#f9f9f9 ;
text-align: right;
}
.services .info::before{
content: '0' counter(joker);
position: absolute;
background-color: var(--main-color);
color: white;
left: 0;
top: 0;
height: 100%;
width: 80px;
font-size: 30px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
padding-right: 15px;
}
.services .info::after{
content: "";
position: absolute;
background-color: #d5d5d5;
top: 0;
left: 80px;
width: 50px;
height:calc(100% + 0.2px);
transform: skewX(-30deg);
}
.services a{
color: var(--main-color);
}
/* end services */

/* start skills */
.our-skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.our-skills .contener{
display: flex;
align-items: center;
}
@media(max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
flex: 1;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills .skill h3 span{
font-size: 12px;
border: 1px solid #ccc;
padding: 3px 5px;
border-radius: 5px;
color: var(--main-color);
}
.our-skills .skill .the-progress{
height: 30px;
background-color: #eee;
position: relative;
}
.our-skills .skill .the-progress span{
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--main-color);
}
/* end skills */

/* start work steps */
.work-steps{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color:var(--section-background);
    position: relative;
}
.work-steps .contener{
display:flex;
justify-content: space-between;
align-items: center;
gap:100px;
}
@media(max-width:991px){
    .work-steps .contener{
    flex-direction: column;
    text-align: center;
}
}
@media(max-width:991px){
    .work-steps .contener .image{
        margin: 0 0 50px;
    }
}
.work-steps .box{
position: relative;
background-color: #f5f5f5;
border-radius: 6px;
border: 2px solid white;
padding: 30px;
margin-bottom: 20px;
display: flex;
align-items: center;
z-index: 1;
overflow: hidden;
}
.work-steps .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #ddd;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .box:hover::before{
height: 100%;
width: 100%;
}
.work-steps .contener .box img{
width: 65px;
margin-right: 30px;
}
@media(max-width:991px){
    .work-steps .contener .box img{
        margin: 0 0 40px;
    }
}
.work-steps h3{
margin: 0;
font-size: 22px;
}
.work-steps p{
color: #777;
line-height: 1.7;
margin: 10px 0 0;
font-size: 18px;
}
/* end work steps */

/* start Events */
.events{
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom);
position: relative;
}
.events .contener{
display: flex;
align-items: center;
flex-wrap: wrap;
}
.events img{
max-width: 450px;
}
@media(max-width:991px){
    .events img{
        display: none;
    }
}
.events .info{
flex: 1;
}
.events .time{
display: flex;
margin: 20px auto;
gap: 10px;
justify-content: center;
}
.events .unit{
border: 1px solid #d4d4d4;
border-radius: 6px;
text-align: center;
width: 75px;
transition: var(--main-transition);
}
.events span{
display: block;
}
.events span:first-child{
font-size: 35px;
padding: 15px;
color: var(--main-color);
font-weight: bolder;
}
.events span:last-child{
padding: 8px 10px;
font-size: 13px;
border-top:1px solid #d4d4d4;
transition: var(--main-transition);
}
.events .unit:hover,
.events .unit:hover span:last-child{
border-color: var(--main-color);
}
.events .title{
text-align: center;
font-size: 30px;
margin: 40px 0 0;
}
.events .description{
text-align: center;
line-height: 1.7;
font-size: 19px;
color: #777;
}
.events .supscribe{
    width: 100%;
    margin-top: 50px;
}
.events .supscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:767px){
    .events .supscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 5px;
    }
}
.events form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media(max-width:767px){
    .events form input[type="email"]{
        border-radius: 5px;
    }
}
.events form input[type="email"]:focus{
    outline: none;
}
.events form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events form input[type="submit"]{
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    font-weight: bolder;
    transition: var(--main-transition);
    cursor: pointer;
}
@media(max-width:767px){
    .events form input[type="submit"]{
        border-radius: 5px;
    }
}
.events form input[type="submit"]:hover{
 background-color: #1787e0;
}
/* end Events */

/* start pricing */
.pricing{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .contener {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
}
.pricing .box{
position: relative;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
0 2px 4px 0 rgb(0 0 0 / 12%);
transition: var(--main-transition);
background-color: white;
text-align: center;
z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
content: "";
width: 0px;
height: 50%;
background-color: #f6f6f6;
position: absolute;
z-index: -1;
transition: var(--main-transition);
}
.pricing .box::before{
top:0;
left: 0;
}
.pricing .box::after{
right: 0;
bottom: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .label{
position: absolute;
writing-mode: vertical-rl;
background-color: var(--main-color);
color: white;
font-weight: bold;
padding: 10px 10px 35px;
font-size: 18px;
right: 20px;
width: 40px;
}
.pricing .label::before{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
}
.pricing .box::before
.pricing .title{
font-weight: bolder;
font-size: 25px;
letter-spacing: -1px;
margin: 30px 0;
}
.pricing img{
width: 80px;
margin-bottom: 30px;
}
.pricing .price{
margin-bottom: 20px;
}
.pricing .amount{
display: block;
font-size: 60px;
font-weight: bolder;
color: var(--main-color);
margin-bottom: 5px;
}
.pricing .time{
color: #777;
}
.pricing ul{
text-align: left;
}
.pricing li{
position: relative;
padding: 20px;
border-top: 1px solid #eee;
right: -20px;
}
.pricing li i{
    position: absolute;
    left: -6px;
    color: var(--main-color);
    font-weight: 900;
    font-size: 20px;
}
.pricing a{
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    margin: 30px auto 40px;
    border-radius: 6px;
    font-weight: bolder;
    transition: var(--main-transition);
}
.pricing a:hover{
background-color: var(--main-color-alt);
color: white;
border-color: var(--main-color-alt);
}
/* end pricing */

/* start videos */
.videos{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .list{
min-width: 300px;
background-color: white;
}
.videos .name{
display: flex;
justify-content: space-between;
font-weight: bold;
background-color: #f4f4f4;
padding: 20px;
}
.videos li{
padding: 20px;
border-top: 1px solid var(--section-background);
cursor: pointer;
transition: var(--main-transition);
}
.videos li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos span{
display: flex;
margin-top: 10px;
color: #777;
}
.videos .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos img{
max-width: 100%;
}
.videos .info{
padding: 20px;
background-color: white;
margin-top: 10px;
}
/* end videos */

/* start stats */
.stats{
position: relative;
padding-top: var(--padding-top);
padding-bottom: var(--padding-bottom);
background: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg);
background-size: cover;
min-height: 300px;
}
.stats::before{
content: '';
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
background-color:rgb(255 255 255 / 95%);
}
.stats h2{
font-weight: bold;
font-size: 40px;
text-align: center;
position: relative;
}
.stats .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 40px;
    position: relative;
}
.stats .box{
    background-color: white;
    padding: 15px 30px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    position: relative;
}
.stats .box:hover{
opacity: 1;
}
.stats .box::after,
.stats .box::before{
content: '';
position: absolute;
width: 0;
height: 0;
background-color: var(--main-color);
transition: 1s;
}
.stats .box::before{
    bottom: 0;
    left: 0;
}
.stats .box::after{
    top: 0;
    right: 0;
}
.stats .box:hover::after,
.stats .box:hover::before{
height: 100%;
width: 2px;
}
.stats .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto 15px
}
.stats .text{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
}
/* end stats */

/* start discount */
.discount{
min-height: 100vh;
display: flex;
flex-wrap: wrap;
}
.discount .image{
background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
background-size: cover;
flex-basis: 50%;
color: white;
text-align: center;
justify-content: center;
position: relative;
z-index: 1;
animation: change-background 10s linear infinite;
}
@media(max-width:991px){
.discount .image{
    flex-basis: 100%;
}
}
.discount .image::before{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color:rgb(23 135 224 / 97%);
z-index: -1;
}
.discount h2{
font-size: 40px;
letter-spacing: -2px;
}
.discount p{
line-height: 1.6;
font-size: 18px;
max-width: 500px;
margin: 0 auto;
}
.discount img{
width: 300px;
max-width: 100%;
}
.discount .form{
display: flex;
align-items: center;
justify-content: center;
flex-basis: 50%;
flex-wrap: wrap;
}
@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
    }
.discount .input{
display: block;
width: 100%;
margin-bottom: 25px;
padding: 15px;
border: none;
border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
}
.discount .input:focus{
outline: none;
caret-color: var(--main-color);
}
.discount .form textarea{
resize: none;
height: 200px;
}
.discount .form [type="submit"]{
border: none;
display: block;
width: 100%;
cursor: pointer;
color: white;
background-color: var(--main-color);
transition: var(--main-transition);
padding: 15px;
font-size: 20px;
font-weight: bolder;
}
.discount .form [type="submit"]:hover{
background-color: var(--main-color-alt);
}
.discount .content{
text-align: center;
padding: 0 20px;
}
/* end discount */

/*start footer*/
.footer{
background-color: #191919;
padding-top: 70px;
padding-bottom: 0;
margin-bottom: 0;
}
@media(max-width:991px){
    .footer{
    text-align: center;
    margin-top:50px;
    }
}
.footer .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 40px;
}
.footer h3{
color: white;
font-size: 50px;
margin: 0 0 20px;
}
.footer .social{
display: flex;
}
@media(max-width:991px){
    .footer .social{
        justify-content: center;
    }
}
.footer .social li{
margin-right: 10px;
}
.footer .social li a{
background-color: #313131;
color:#b9b9b9 ;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
font-size:20px;
transition: var(--main-transition);
}
.footer .social .facebook:hover {
background-color:#1877f2;
}
.footer .social .twitter:hover {
background-color:#1da1f2;
}
.footer .social .youtube:hover {
background-color:#ff0000;
}
.footer p{
line-height: 2;
color: #b9b9b9;
}
.footer .links li{
padding: 15px 0;
transition: var(--main-transition);
}
.footer .links i{
padding-right: 10px;
color: var(--main-color);
font-weight: bolder;
font-size: 14px;
}
.footer .links li:not(:last-child){
border-bottom:1px solid #444 ;
}
.footer .links li:hover{
padding-left: 10px;
}
.footer .links li a:hover{
color: white;
}
.footer .links a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media(max-width:991px){
    .footer .line{
        flex-direction: column;
    }
}
.footer .line i{
    color: var(--main-color);
    margin-right: 12px;
    font-size: 25px;
}
@media(max-width:991px){
    .footer .line i{
        margin-bottom: 10px;
    }
}
.footer .info{
line-height: 1.7;
flex: 1;
}
.footer .line .info span{
display: block;
}
.footer .fotter-gallery img{
width: 78px;
border: 3px solid white;
margin: 2px;
}
@media(max-width:571px){
    .footer .footer-gallery{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) );
            gap: 20px;;
            }
    }
.footer .copyright{
padding: 25px 0;
text-align: center;
color: white;
margin: 80px 0 0;
border-top: 1px solid #444;
font-size: 15px;
}
/*end footer*/

/* start animation */
@keyframes up-and-dowen{
    0% , 100%{
        top: 0;
    }
50%{
    top:-50px
}
}
@keyframes bouncing{
0% , 10% , 20% , 50% , 80% , 100%{
    transform: translateY(0);
}
40% , 60%{
    transform: translateY(-15px);
}
}
@keyframes left-move{
50%{
    left: 0;
    width: 12px;
    height: 12px;
}
100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius:0 ;
}
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius:0 ;
    }
    }
    @keyframes moving-arrow{
        100%{
            transform: translateX(15px);
        }
    }
    @keyframes flashing{
0% , 40%{
    opacity: 1;
}
100%{
    opacity: 0;
    width: 200%;
    height: 200%;
}
    }
    @keyframes hange-background{
        0% , 100%{
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background1.jpg);
        }
        50%{
            background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/discount-background2.jpg);
        }
    }
/* end animation */